{
  "name": "sirsi-pantheon",
  "displayName": "𓂀 Pantheon — Anubis Suite",
  "description": "Always-on infrastructure hygiene: auto-renice, RAM guardian, context compression. The Anubis Suite operates without oversight.",
  "version": "0.6.0",
  "publisher": "SirsiMaster",
  "license": "MPL-2.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SirsiMaster/sirsi-pantheon"
  },
  "categories": [
    "Other",
    "Linters"
  ],
  "keywords": [
    "infrastructure",
    "hygiene",
    "renice",
    "guardian",
    "performance",
    "mcp",
    "pantheon",
    "anubis"
  ],
  "icon": "resources/icon.png",
  "galleryBanner": {
    "color": "#0F0F0F",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pantheon.scan",
        "title": "𓂀 Pantheon: Scan Workspace",
        "category": "Pantheon",
        "icon": "$(search)"
      },
      {
        "command": "pantheon.guard",
        "title": "𓁵 Pantheon: Start Guardian",
        "category": "Pantheon",
        "icon": "$(shield)"
      },
      {
        "command": "pantheon.reniceLSP",
        "title": "𓁵 Pantheon: Renice LSP Processes",
        "category": "Pantheon",
        "icon": "$(arrow-down)"
      },
      {
        "command": "pantheon.ghostReport",
        "title": "𓂓 Pantheon: Ghost Report (Ka)",
        "category": "Pantheon",
        "icon": "$(ghost)"
      },
      {
        "command": "pantheon.thothContext",
        "title": "𓁟 Pantheon: Show Thoth Context",
        "category": "Pantheon",
        "icon": "$(book)"
      },
      {
        "command": "pantheon.showMetrics",
        "title": "𓂀 Pantheon: Show System Metrics",
        "category": "Pantheon",
        "icon": "$(dashboard)"
      },
      {
        "command": "pantheon.thothAccountability",
        "title": "𓁟 Pantheon: Thoth Accountability Report",
        "category": "Pantheon",
        "icon": "$(graph)"
      },
      {
        "command": "pantheon.applyWorkspaceSettings",
        "title": "𓂀 Pantheon: Apply Optimal Workspace Settings",
        "category": "Pantheon",
        "icon": "$(settings-gear)"
      }
    ],
    "configuration": {
      "title": "Pantheon — Anubis Suite",
      "properties": {
        "pantheon.binaryPath": {
          "type": "string",
          "default": "pantheon",
          "description": "Path to the pantheon binary. Defaults to searching PATH."
        },
        "pantheon.guardian.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable always-on Guardian (auto-renice on startup)."
        },
        "pantheon.guardian.reniceDelay": {
          "type": "number",
          "default": 30,
          "description": "Seconds to wait after activation before first renice (LSP needs time to spawn)."
        },
        "pantheon.guardian.pollInterval": {
          "type": "number",
          "default": 5,
          "description": "Seconds between Guardian status bar metric refreshes."
        },
        "pantheon.guardian.autoRenice": {
          "type": "boolean",
          "default": true,
          "description": "Automatically re-apply renice when sustained memory pressure is detected."
        },
        "pantheon.thoth.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Thoth context compression (reads .thoth/memory.yaml)."
        },
        "pantheon.thoth.accountability": {
          "type": "boolean",
          "default": true,
          "description": "Enable Thoth Accountability Engine (cold-start benchmark, token savings, dollar ROI)."
        },
        "pantheon.thoth.pricingModel": {
          "type": "string",
          "default": "sonnet",
          "enum": ["opus", "sonnet", "haiku"],
          "enumDescriptions": [
            "Claude Opus — $15/M input tokens (highest quality)",
            "Claude Sonnet — $3/M input tokens (balanced)",
            "Claude Haiku — $0.25/M input tokens (fastest)"
          ],
          "description": "AI model pricing tier for dollar savings calculation."
        },
        "pantheon.workspace.autoOptimize": {
          "type": "boolean",
          "default": false,
          "description": "Automatically apply optimal workspace settings on first activation."
        }
      }
    },
    "menus": {
      "commandPalette": [
        { "command": "pantheon.scan", "when": "true" },
        { "command": "pantheon.guard", "when": "true" },
        { "command": "pantheon.reniceLSP", "when": "true" },
        { "command": "pantheon.ghostReport", "when": "true" },
        { "command": "pantheon.thothContext", "when": "true" },
        { "command": "pantheon.showMetrics", "when": "true" },
        { "command": "pantheon.thothAccountability", "when": "true" },
        { "command": "pantheon.applyWorkspaceSettings", "when": "true" }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "npx -y @vscode/vsce package --no-dependencies",
    "publish:openvsx": "npx -y ovsx publish --no-dependencies"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
